./calibrate -s=3 -r=5 -c=6 --verbose ../data/logitech.xml ../data/logitech_000_000.png ../data/logitech_000_001.png ../data/logitech_000_002.png ../data/logitech_000_003.png ../data/logitech_000_004.png 

./calibrate -s=3 -r=5 -c=6 -i=../data/logitech.xml --verbose ../data/logitech.xml ../data/logitech_000_000.png ../data/logitech_000_001.png ../data/logitech_000_002.png ../data/logitech_000_003.png ../data/logitech_000_004.png

./calibrate -s=3 -r=7 -c=10 --verbose ../data/elp-intrinsics.xml ../data/elp-view-000.jpg ../data/elp-view-001.jpg ../data/elp-view-002.jpg ../data/elp-view-003.jpg ../data/elp-view-004.jpg 

./calibrate -s=3 -r=7 -c=10 --verbose -i=../data/elp-intrinsics.xml ../data/elp-intrinsics.xml ../data/elp-view-000.jpg ../data/elp-view-001.jpg ../data/elp-view-002.jpg ../data/elp-view-003.jpg ../data/elp-view-004.jpg 


./undistort ../data/logitech.xml ../data/logitech_000_005.png output.png

./undistort -v ../data/logitech.xml ../data/tablero_000_000.avi output.avi

./undistort ../data/elp-intrinsics.xml ../data/elp-view-000.jpg out.jpg